# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       研究区影像.tif\Band_1
/*           2       研究区影像.tif\Band_2
/*           3       研究区影像.tif\Band_3

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             6                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               999         1
# Layers             1             2             3
# Means    
                 46.80781      64.63363      48.41241
# Covariance
    1            40.23557      31.69004      23.64447
    2            31.69004      31.12015      21.96688
    3            23.64447      21.96688      19.35480
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2               150         2
# Layers             1             2             3
# Means    
                 62.32667      78.50667      56.35333
# Covariance
    1            21.64425      23.59177      14.80998
    2            23.59177      29.75499      17.32313
    3            14.80998      17.32313      12.13606
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3               398         3
# Layers             1             2             3
# Means    
                 53.67588      69.35930      52.35678
# Covariance
    1            27.09115      18.08652      10.19150
    2            18.08652      14.51290       7.59693
    3            10.19150       7.59693       5.47440
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        4               569         4
# Layers             1             2             3
# Means    
                 92.44815      97.97891      76.93497
# Covariance
    1          1253.32521    1061.18552     538.72286
    2          1061.18552    1012.02068     600.90356
    3           538.72286     600.90356     498.55034
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        5               173         5
# Layers             1             2             3
# Means    
                 69.99422      75.39884      56.16185
# Covariance
    1            24.93601      18.44418      11.84978
    2            18.44418      16.21791      11.06879
    3            11.84978      11.06879       9.14807
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        6               355         6
# Layers             1             2             3
# Means    
                 67.88169      80.87887      60.52394
# Covariance
    1           220.22325     160.05625      97.10736
    2           160.05625     118.49094      72.65969
    3            97.10736      72.65969      46.27838
