BEGIN_GROUP = CORRECTIONS_APPLIED
	BANDING = "N";
	COHERENT_NOISE = "N";
	DROPPED_LINES = "N";
	INOPERABLE_DETECTORS = "N";
	MEMORY_EFFECT = "Y";
	SCAN_CORRELATED_SHIFT = "Y";
	STRIPING_BAND1 = "NONE";
	STRIPING_BAND2 = "NONE";
	STRIPING_BAND3 = "NONE";
	STRIPING_BAND4 = "NONE";
	STRIPING_BAND5 = "NONE";
	STRIPING_BAND6 = "NONE";
	STRIPING_BAND7 = "NONE";
END_GROUP = CORRECTIONS_APPLIED
BEGIN_GROUP = GEOMETRIC_VERIFY
	LL_QUAD_RMSE = 0.0;
	LR_QUAD_RMSE = 0.0;
	SCENE_RMSE = 0.0;
	UL_QUAD_RMSE = 0.0;
	UR_QUAD_RMSE = 0.0;
END_GROUP = GEOMETRIC_VERIFY
BEGIN_GROUP = L1_METADATA_FILE
	BAND1_FILE_NAME = "L5119038_03820100524_B10.TIF";
	BAND2_FILE_NAME = "L5119038_03820100524_B20.TIF";
	BAND3_FILE_NAME = "L5119038_03820100524_B30.TIF";
	BAND4_FILE_NAME = "L5119038_03820100524_B40.TIF";
	BAND5_FILE_NAME = "L5119038_03820100524_B50.TIF";
	BAND6_FILE_NAME = "L5119038_03820100524_B60.TIF";
	BAND7_FILE_NAME = "L5119038_03820100524_B70.TIF";
	BAND_COMBINATION = "1234567";
	CPF_FILE_NAME = "L5CPF20100401_20100630_11";
	GCP_FILE_NAME = "L5119038_03820100524_GCP.txt";
	METADATA_FILE_INFO.DATEHOUR_CONTACT_PERIOD = "1014402";
	METADATA_FILE_INFO.GROUND_STATION = "BJC";
	METADATA_FILE_INFO.LANDSAT5_XBAND = "1";
	METADATA_FILE_INFO.LPS_PROCESSOR_NUMBER = 0;
	METADATA_FILE_INFO.ORIGIN = "Image courtesy of the U.S. Geological Survey";
	METADATA_FILE_INFO.PRODUCT_CREATION_TIME = 2012-03-23T18:21:45Z;
	METADATA_FILE_INFO.REQUEST_ID = "0101203236802_00001";
	METADATA_FILE_INFO.STATION_ID = "EDC";
	METADATA_FILE_INFO.SUBINTERVAL_NUMBER = "01";
	METADATA_L1_FILE_NAME = "L5119038_03820100524_MTL.txt";
	PRODUCT_LINES_REF = 7201;
	PRODUCT_LINES_THM = 7201;
	PRODUCT_LL_CORNER_LAT = 30.7364421;
	PRODUCT_LL_CORNER_LON = 119.1289708;
	PRODUCT_LL_CORNER_MAPX = 129300.000;
	PRODUCT_LL_CORNER_MAPY = 3406800.000;
	PRODUCT_LR_CORNER_LAT = 30.7872823;
	PRODUCT_LR_CORNER_LON = 121.6559579;
	PRODUCT_LR_CORNER_MAPX = 371400.000;
	PRODUCT_LR_CORNER_MAPY = 3406800.000;
	PRODUCT_METADATA.ACQUISITION_DATE = 2010-05-24;
	PRODUCT_METADATA.ELEVATION_SOURCE = "GLS2000";
	PRODUCT_METADATA.EPHEMERIS_TYPE = "DEFINITIVE";
	PRODUCT_METADATA.PROCESSING_SOFTWARE = "LPGS_11.6.0";
	PRODUCT_METADATA.PRODUCT_TYPE = "L1T";
	PRODUCT_METADATA.SCENE_CENTER_SCAN_TIME = 02:21:56.0920310Z;
	PRODUCT_METADATA.SENSOR_ID = "TM";
	PRODUCT_METADATA.SENSOR_MODE = "BUMPER";
	PRODUCT_METADATA.SPACECRAFT_ID = "Landsat5";
	PRODUCT_METADATA.STARTING_ROW = 38;
	PRODUCT_METADATA.WRS_PATH = 119;
	PRODUCT_SAMPLES_REF = 8071;
	PRODUCT_SAMPLES_THM = 8071;
	PRODUCT_UL_CORNER_LAT = 32.6806874;
	PRODUCT_UL_CORNER_LON = 119.0472204;
	PRODUCT_UL_CORNER_MAPX = 129300.000;
	PRODUCT_UL_CORNER_MAPY = 3622800.000;
	PRODUCT_UR_CORNER_LAT = 32.7355172;
	PRODUCT_UR_CORNER_LON = 121.6274951;
	PRODUCT_UR_CORNER_MAPX = 371400.000;
	PRODUCT_UR_CORNER_MAPY = 3622800.000;
	VER_BROWSE_FILE_NAME = "L5119038_03820100524_VER.jpg";
	VER_REPORT_FILE_NAME = "L5119038_03820100524_VER.txt";
END_GROUP = L1_METADATA_FILE
BEGIN_GROUP = MIN_MAX_PIXEL_VALUE
	QCALMAX_BAND1 = 255.0;
	QCALMAX_BAND2 = 255.0;
	QCALMAX_BAND3 = 255.0;
	QCALMAX_BAND4 = 255.0;
	QCALMAX_BAND5 = 255.0;
	QCALMAX_BAND6 = 255.0;
	QCALMAX_BAND7 = 255.0;
	QCALMIN_BAND1 = 1.0;
	QCALMIN_BAND2 = 1.0;
	QCALMIN_BAND3 = 1.0;
	QCALMIN_BAND4 = 1.0;
	QCALMIN_BAND5 = 1.0;
	QCALMIN_BAND6 = 1.0;
	QCALMIN_BAND7 = 1.0;
END_GROUP = MIN_MAX_PIXEL_VALUE
BEGIN_GROUP = MIN_MAX_RADIANCE
	LMAX_BAND1 = 193.000;
	LMAX_BAND2 = 365.000;
	LMAX_BAND3 = 264.000;
	LMAX_BAND4 = 221.000;
	LMAX_BAND5 = 30.200;
	LMAX_BAND6 = 15.303;
	LMAX_BAND7 = 16.500;
	LMIN_BAND1 = -1.520;
	LMIN_BAND2 = -2.840;
	LMIN_BAND3 = -1.170;
	LMIN_BAND4 = -1.510;
	LMIN_BAND5 = -0.370;
	LMIN_BAND6 = 1.238;
	LMIN_BAND7 = -0.150;
END_GROUP = MIN_MAX_RADIANCE
BEGIN_GROUP = PRODUCT_PARAMETERS
	CORRECTION_METHOD_BIAS = "IC";
	CORRECTION_METHOD_GAIN_BAND1 = "CPF";
	CORRECTION_METHOD_GAIN_BAND2 = "CPF";
	CORRECTION_METHOD_GAIN_BAND3 = "CPF";
	CORRECTION_METHOD_GAIN_BAND4 = "CPF";
	CORRECTION_METHOD_GAIN_BAND5 = "CPF";
	CORRECTION_METHOD_GAIN_BAND6 = "IC";
	CORRECTION_METHOD_GAIN_BAND7 = "CPF";
	OUTPUT_FORMAT = "GEOTIFF";
	SUN_AZIMUTH = 112.1521531;
	SUN_ELEVATION = 66.4101246;
END_GROUP = PRODUCT_PARAMETERS
BEGIN_GROUP = PROJECTION_PARAMETERS
	GRID_CELL_SIZE_REF = 30.000;
	GRID_CELL_SIZE_THM = 30.000;
	MAP_PROJECTION = "UTM";
	ORIENTATION = "NUP";
	REFERENCE_DATUM = "WGS84";
	REFERENCE_ELLIPSOID = "WGS84";
	RESAMPLING_OPTION = "CC";
END_GROUP = PROJECTION_PARAMETERS
BEGIN_GROUP = UTM_PARAMETERS
	ZONE_NUMBER = 51;
END_GROUP = UTM_PARAMETERS
END;
