September 4, 2012: 2.7.0

1. GitHub #11 - Corrected an issue that prevented the docking indicator from being shown when docking a float window while the cursor was in the float window to be docked.

2. GitHub #16 - Fixed a stack overflow that occurs on Mono at shutdown due to an existing discrepency in Mono's implementation of Control.Dispose().

3. GitHub #22 - DockContent.TabText is now localizable.

4. GitHub #28 - Closing a tab via middle click no longer activates the content first, which was unnecessarily time consuming and could result in the active tab changing from what was previously active.

5. GitHub #31 - SupportDeeplyNestedControls is now turned off by default. (BREAKING CHANGE!)

6. GitHub #35 - The icon of a FloatWindow will reflect the active content. Note that icons are not visible on FloatWindows by default but can be made visible via the Extender functionality (see the cookbook on the wiki for details).

7. GitHub #40 - The middle mouse button now closes tabs embedded in a FloatWindow.

8. GitHub #42 - Added support for .NET Client Profile.

9. GitHub #46 - Fixed docking indicators not-visible issue for most known scenarios.


BREAKING CHANGES

#31 - By changing the default value of SupportDeeplyNestedControls to false, if a DockPanel previously relied on this functionality being enabled it will need to be manually enabled again following the upgrade to 2.7.